NEXT_PUBLIC_SUPABASE_URL=https://yajkpjgfkfencejznfyl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhamtwamdma2ZlbmNlanpuZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjU5NzgsImV4cCI6MjA1NjYwMTk3OH0.aG_mV-QvNu46EzMJ-zbVs_ckPH1WueN_BKF4AWptgJc
            